FTP Client/HomePage.xaml

<Window x:Class="FTP_Client.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTP_Client"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="HomePage" Height="600" Width="800"  Background="DarkSlateBlue" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <Label FontSize="25" Content="Main Menu" FontWeight="Bold" Foreground="White"/>
            <Button Content="Upload" x:Name="UploadBTN" Padding="7" FontSize="15" Background="White" Foreground="DodgerBlue" Margin="10,5"/>
            <Button Content="Download" x:Name="DownloadBTN" Padding="7" FontSize="15" Background="White" Foreground="DodgerBlue" Margin="10,5"/>
            <Button Content="Rename" x:Name="RenameBTN" Padding="7" FontSize="15" Background="White" Foreground="DodgerBlue" Margin="10,5" Click="RenameBTN_Click"/>
            <Button Content="Delete" x:Name="DeleteBTN" Padding="7" FontSize="15" Background="White" Foreground="DodgerBlue" Margin="10,5" Click="DeleteBTN_Click"/>
            <Button Content="Create Directory " x:Name="NewDirectoryBTN" Padding="7" FontSize="15" Background="White" Foreground="DodgerBlue" Margin="10,5" />
            <Button Content="RefreshFiles" x:Name="RefreshBTN" Padding="7" FontSize="15" Background="White" Foreground="DodgerBlue" Margin="10,5" />
        </StackPanel>
        <TreeView Grid.Row="0" Grid.Column="1" x:Name="FileExplorer" Background="DarkSlateBlue">
            <TreeView.Resources>
                <Style  TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="FolderIcon.png" Width="40" Margin="5"/>
                                    <TextBlock Text="{Binding}" Foreground="White" VerticalAlignment="Center" FontSize="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>

    </Grid>
</Window>
